
<!DOCTYPE html>
<html>
<head>
    <title>Minha página</title>
    <meta charset="UTF-8" />
    <style>
        .fonte-vermelho { color: red;}
        .fundo-azul { background-color: blue;}
        .borda-1px-solida {border: 1px solid;}
        .borda-2px-tracejada {border: 1px dashed;}
        .borda-amarelo {border-color: yellow;}
        .fundo-azul-claro {background-color: #9FE6FB;}
        .borda-esquerda {border-left: 3px solid #48A2FC;}
        .borda-direita {border-right: 1px solid rgb(72,162,252);}
        .margens-aviso {padding-left: 4px;}
        .degrade{height: 600px;width: 600px;background-image: linear-gradient(to bottom left, red, yellow);}
    </style>
</head>
<body>
    <p class="fundo-azul-claro borda-esquerda margens-aviso">Importante: CSS faz muitas coisas</p>
    <div class="degrade"></div>
</body>
</html>