<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #first {
            border: 1px solid;
            border-color: gray;
        }

        #second {
            border-right: 3px solid;
            background-color: green;
        }

        #third {
            border-bottom: 2px dashed;
        }

        #fourth {
            background-color: gray;
            color: white;
            border-right: 1px solid;
            border-left: 1px solid;
        }

        #fifth {
            border: 10px double gray;
            color: yellow;
        }
    </style>
</head>
<body>
    <p id="first">Primeiro paragráfo</p>
    <p id="second">Segunda paragráfo</p>
    <p id="third">Terceiro paragráfo</p>
    <p id="fourth">Quarto paragráfo</p>
    <p id="fifth">Quinto paragráfo</p>
</body>
</html>